# Spring-Hibernate-Sample-Project

./: pom.xml
src/main/java/com/batmz/ajay/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/batmz/ajay/controller/: HomeController.java
src/main/java/com/batmz/ajay/dao/: AbstractHibernateDao.java  IOperations.java
src/main/java/com/batmz/ajay/enums/: MailStatus.java
src/main/java/com/batmz/ajay/model/: Candidate.java  User.java
src/main/java/com/batmz/ajay/repostiory/: CandidateRepository.java  UserRepository.java
src/main/java/com/batmz/ajay/repostiory/Impl/: CandidateRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/batmz/ajay/service/: AbstractService.java  CandidateService.java  UserService.java
src/main/java/com/batmz/ajay/service/Impl/: CandidateServiceImpl.java  UserServiceImpl.java
src/main/resource/: config.xml  logback.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/batmz/ajay/: AppTests.java
